In [1]:
import numpy as np
import pandas as pd

In [12]:
df_raw = pd.read_csv('/Users/dileepsathyan/Documents/GitHub/datasets/ts_covid19_confirmed_global.csv')
df_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,35301,35475,35526,35615,35727,35928,35981,36036,36157,36263
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4008,4090,4171,4290,4358,4466,4570,4637,4763,4880
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,22549,23084,23691,24278,24872,25484,26159,26764,27357,27973
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,880,880,884,884,889,889,897,897,897,907
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,687,705,749,779,812,851,880,916,932,950

In [15]:
df_raw = df_raw.dropna(axis=1)
df_raw.shape

(266, 191)

In [16]:
# Remove the unnecessary columns (Lat and Long)

df_raw = df_raw.drop(columns=['Lat', 'Long'])
df_raw.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,35301,35475,35526,35615,35727,35928,35981,36036,36157,36263
1,Albania,0,0,0,0,0,0,0,0,0,...,4008,4090,4171,4290,4358,4466,4570,4637,4763,4880
2,Algeria,0,0,0,0,0,0,0,0,0,...,22549,23084,23691,24278,24872,25484,26159,26764,27357,27973
3,Andorra,0,0,0,0,0,0,0,0,0,...,880,880,884,884,889,889,897,897,897,907
4,Angola,0,0,0,0,0,0,0,0,0,...,687,705,749,779,812,851,880,916,932,950

## 1. Group by the country and sum the total counts in Descending order.

In [21]:
df1 = df_raw.copy()
df1['Row_Totals'] = df1.sum(axis=1)
df1.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,Row_Totals
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,35475,35526,35615,35727,35928,35981,36036,36157,36263,1936390
1,Albania,0,0,0,0,0,0,0,0,0,...,4090,4171,4290,4358,4466,4570,4637,4763,4880,196702
2,Algeria,0,0,0,0,0,0,0,0,0,...,23084,23691,24278,24872,25484,26159,26764,27357,27973,1179755
3,Andorra,0,0,0,0,0,0,0,0,0,...,880,884,884,889,889,897,897,897,907,94404
4,Angola,0,0,0,0,0,0,0,0,0,...,705,749,779,812,851,880,916,932,950,22662

In [25]:
# Subset the dataframe to contain only relevant fields

df1 = df1[["Country/Region", "Row_Totals"]]
df1.head()

  Country/Region  Row_Totals
0    Afghanistan     1936390
1        Albania      196702
2        Algeria     1179755
3        Andorra       94404
4         Angola       22662

In [28]:
# Group by the country and find the totals

df2 = df1.groupby(['Country/Region']).sum()
df2 = df2.sort_values('Row_Totals', ascending=False)
df2

                       Row_Totals
Country/Region
US                      224345948
Brazil                   89524967
Russia                   45408411
India                    40883464
Spain                    27404045
...                           ...
Saint Kitts and Nevis        1772
Holy See                     1356
Papua New Guinea             1185
MS Zaandam                   1070
Western Sahara                901

[188 rows x 1 columns]